<div data-page="editor" class="page toolbar-fixed navbar-fixed">
      
      <div class="navbar">
        <div class="navbar-inner"> 
          <div class="left"><a href="materia.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
          <div>Nueva Nota</div>
          <div class="right">
              <a id="saveNote" class="link icon-only"><i class="material-icons">&#xE876;</i></a>

          </div>
        </div>
      </div>
     <div class="toolbar toolbar-bottom">
                        <div class="toolbar-inner" id="EditBar">
                          <a class="link"> <i id="bold" class="material-icons">&#xE238;</i></a>
                          <a class="link" ><i id="italic" class="material-icons">&#xE23F;</i></a>
                          <a class="link" > <i id="underl" class="material-icons">&#xE249;</i></a>
                          <a class="link" > <i id="sizeText" class="material-icons">&#xE245;</i></a>
                          <a class="link" > <i id="vineta" class="material-icons">&#xE241;</i></a>
                          <a class="link" > <i id="enum" class="material-icons">&#xE242;</i></a>
                        </div>
       </div>

       <div class="page-content">

              <textarea id="newnote" autofocus></textarea>
       </div>

        
</div>