<div data-page="links" class="page toolbar-fixed navbar-fixed">

  <div class="custom-accordion">
    <div class="accordion-item">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <a href="materia.html" class="back link icon-only">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div>Enlaces</div>
          <div class="right">
            <a href="#" id='newfolder' class="link icon-only">
              <i class="material-icons">&#xE2CC;</i>
            </a>
            <a id="btnSearch" href="#" class="link icon-only accordion-item-toggle">
              <i class="material-icons">search</i>
            </a>
            <a href="#" class="link icon-only">
              <i class="material-icons">&#xE8F0;</i>
            </a>
          </div>
        </div>           
      </div>

      <div class="accordion-item-content">
        <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-input">
            <input type="search" placeholder="Buscar"/><a href="#" class="searchbar-clear"></a>
          </div>
        </form>
      </div>
    </div>
  </div>

     
  
     <div class="page-content"> 
       <div id="linksL" class="list-block media-list">
          <ul>
          <li id="folder" class="item-content">
              <div class="item-media"><i class="material-icons">&#xE2C7;</i></div>
              <div class="item-inner">
                <div class="item-title">Videos</div>
              </div>
            </li>
            <li id="folder" class="item-content">
              <div class="item-media"><i class="material-icons">&#xE2C7;</i></div>
              <div class="item-inner">
                <div class="item-title">Tutoriales</div>
              </div>
            </li>
            <li>
	          <a href="#"  class="item-content">
	            <div class="item-media"><i class="material-icons">&#xE191;</i></div>
	            <div class="item-inner">
	              <div class="item-title-row">
	              <div class="item-title">16/01/2017</div>
	            </div>
	            <div class="item-text-feed">Examen Oral sobre el libro</div>
	            </div>
	          </a>
	        </li>

	         <li>
	          <a href="#"  class="item-content">
	            <div class="item-media"><i class="material-icons">&#xE85D;</i></div>
	            <div class="item-inner">
	              <div class="item-title-row">
	              <div class="item-title">15/01/2017</div>
	            </div>
	            <div class="item-text-feed">Lección del capítulo 2</div>
	            </div>
	          </a>
	        </li>

	        <li>
	          <a href="#" class="item-content">
	            <div class="item-media"><i class="material-icons">&#xE85D;</i></div>
	            <div class="item-inner">
	             <div class="item-title-row">
	               <div class="item-title">14/01/2017</div>
	              </div>
	            <div class="item-text-feed">Entrega de proyecto</div>
	            </div>
	          </a>
	        </li>
            
          </ul>  
       </div>
    </div>

     <a id="new_link" class="floating-button"><i class="icon icon-plus"></i></a>
</div>