<div data-page="materia" class="page toolbar-fixed navbar-fixed">

  <div class="custom-accordion">
    <div class="accordion-item">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <a href="materias.html" class="back link icon-only">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div>Rob&oacute;tica</div>
          <div class="right">
            <a href="#" id='newfolder' class="link icon-only">
              <i class="material-icons">&#xE2CC;</i>
            </a>
            <a id="btnSearch" href="#" class="link icon-only accordion-item-toggle">
              <i class="material-icons">search</i>
            </a>
            <a href="#" class="link icon-only">
              <i class="material-icons">&#xE8F0;</i>
            </a>
          </div>
        </div>           
      </div>

      <div class="accordion-item-content">
        <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-input">
            <input type="search" placeholder="Buscar"/><a href="#" class="searchbar-clear"></a>
          </div>
        </form>
      </div>
    </div>
  </div>

      <div class="toolbar toolbar-bottom">
                <div class="toolbar-inner">
                <a href="editor.html" class="link active"> <i class="material-icons">&#xE89C;</i></a>
                <a href="#view-2" class="link"><i class="material-icons">&#xE029;</i></a>
                <a id="camara" href="#view-3" class="link"> <i class="material-icons">&#xE412;</i></a>
                <a href="links.html" class="link"> <i class="material-icons">&#xE80B;</i></a>
                <a href="pendientesMat.html" class="link"> <i class="material-icons">&#xE7F4;</i></a>
                </div>
      </div>
  
     <div class="page-content"> 
       <div class="list-block">
          <ul>
          <li id="folder" class="item-content">
              <div class="item-media"><i class="material-icons">&#xE2C7;</i></div>
              <div class="item-inner">
                <div class="item-title">Proyectos</div>
              </div>
            </li>
            <li id="folder" class="item-content">
              <div class="item-media"><i class="material-icons">&#xE2C7;</i></div>
              <div class="item-inner">
                <div class="item-title">Im&aacute;genes</div>
              </div>
            </li>
            <li id="mat" class="item-content">
              <div class="item-media"><i class="material-icons">&#xE06F;</i></div>
              <div class="item-inner">
                <div class="item-title">Apuntes de la primera clase</div>
              </div>
            </li>
            <li id="mat" class="item-content" >
              <div class="item-media"><i class="material-icons">&#xE030;</i></div>
              <div class="item-inner">
                <div class="item-title">Audio 1</div>
              </div>
            </li>
            <li id="mat" class="item-content">
              <div class="item-media"><img src="img/ap1.jpg" width="25"></div>
              <div class="item-inner">
                <div class="item-title">Img-001</div>
              </div>
            </li>
            <li id="mat" class="item-content">
              <div class="item-media"><img src="img/ap2.jpg" width="25"></div>
              <div class="item-inner">
                <div class="item-title">Img-002</div>
              </div>
            </li>
            <li id="mat" class="item-content">
              <div class="item-media"><img src="img/ap3.jpg" width="25"></div>
              <div class="item-inner">
                <div class="item-title">Img-003</div>
              </div>
            </li>
             <li id="mat" class="item-content">
              <div class="item-media"><img src="img/ap3.jpg" width="25"></div>
              <div class="item-inner">
                <div class="item-title">Img-003</div>
              </div>
            </li>
             <li id="mat" class="item-content">
              <div class="item-media"><img src="img/ap3.jpg" width="25"></div>
              <div class="item-inner">
                <div class="item-title">Img-003</div>
              </div>
            </li>
             <li id="mat" class="item-content">
              <div class="item-media"><img src="img/ap3.jpg" width="25"></div>
              <div class="item-inner">
                <div class="item-title">Img-003</div>
              </div>
            </li>
             <li id="mat" class="item-content">
              <div class="item-media"><img src="img/ap3.jpg" width="25"></div>
              <div class="item-inner">
                <div class="item-title">Img-003</div>
              </div>
            </li>
           
          </ul>  
       </div>
    </div>

        
</div>