<div class="page" data-page="materias">
  <div class="custom-accordion">
    <div class="accordion-item">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <a href="#" class="link icon-only open-panel">
              <i class="icon icon-bars"></i>
            </a>
          </div>
          <div>Materias</div>
          <div class="right">
            <a id="btnSearch" href="#" class="link icon-only accordion-item-toggle">
              <i class="material-icons">search</i>
            </a>
            <a href="#" class="link icon-only">
              <i class="material-icons">&#xE8F0;</i>
            </a>
          </div>
        </div>           
      </div>

      <div class="accordion-item-content">
        <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-input">
            <input type="search" placeholder="Buscar"/><a href="#" class="searchbar-clear"></a>
          </div>
        </form>
      </div>
    </div>
  </div>
  
 <div class="page-content"> 
   <div class="list-block inset">
      <ul>

        <li>
          <div class="row no-gutter">
            <div class="col-90">
              <a href="materia.html" id="itMat" class="item-link item-content">
                <div class="item-media"><i class="material-icons">&#xE30D;</i></div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div id="nombMateria" class="item-title">Rob&oacute;tica</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-10">
              <a href="#" class="link icon-only item-inner open-popover" data-popover=".popover-menu">
                <i class="material-icons">&#xE5D4;</i>
              </a>
            </div>
          </div>  
        </li>

         <li>
          <a href="materia.html" id="itMat" class="item-link item-content">
            <div class="item-media"><i class="material-icons">&#xE87B;</i></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div id="nombMateria" class="item-title">C&aacute;lculo</div>
              </div>
            </div>
          </a>
        </li>

        <li>
          <a href="materia.html" id="itMat" class="item-link item-content">
            <div class="item-media"><i class="material-icons">&#xE927;</i></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div  id="nombMateria" class="item-title">Ingl&eacute;s</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="materia.html" id="itMat" class="item-link item-content">
            <div class="item-media"><i class="material-icons">&#xE30A;</i></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div id="nombMateria" class="item-title">Programaci&oacute;n</div>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="materia.html" id="itMat" class="item-link item-content">
            <div class="item-media"><i class="material-icons">&#xE30A;</i></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div id="nombMateria" class="item-title">Sistemas Operativos</div>
              </div>
            </div>
          </a>
        </li>
       
      </ul>
    </div>   

    </div>

    <a id="new_materia" class="floating-button">
      <i class="icon icon-plus"></i>
    </a>
</div>