<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.prueba3" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Prueba3</name>
    <description>
        A basic Framework7 template for PhoneGap.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="9" />
        "<preference name="AndroidPersistentFileLocation" value="Compatibility" />
        <allow-intent href="market:*" />
        
    </platform>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.CameraLauncher" />
     </feature>
    
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
    </platform>
    <preference name="DisallowOverscroll" value="true" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="~1.0.1" />
    <plugin name="cordova-plugin-camera"/>
    <plugin name="cordova-plugin-file"/>
    <plugin name="cordova-plugin-media"/>
    <plugin name="de.appplant.cordova.plugin.local-notification"/>
</widget>
