<div id="contRecord" class="page" data-page="audioRecord">

  <div class="custom-accordion">
    <div class="accordion-item">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <a href="materia.html" class="back link icon-only">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div style="font-size: 80%">Grabar Audio</div>
          
        </div>           
      </div>

      <div class="accordion-item-content">
        <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-input">
            <input type="search" placeholder="Buscar"/><a href="#" class="searchbar-clear"></a>
          </div>
        </form>
      </div>
    </div>
  </div>

   <br><br>
  <img src="img/mic.png" width="30%"" height="30%">
    <p id="audio_position">00:00</p>
     <br>
     <div class="col-auto"><a id="record" class="link"><img id="recImg" src="img/record.png" width="65px" height="65px"></div>
      
      

     
  </div>
  
