<div class="page" data-page="NuevopendienteMateria">

  <div class="custom-accordion">
    <div class="accordion-item">
    
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <a href="pendientesMat.html" class="back link icon-only">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div style="font-size: 80%">Nueva Actividad</div>
           <div class="right">
              <a id="saveAct" class="link icon-only"><i class="material-icons">&#xE161;</i></a>

          </div>
        </div>           
      </div>

      
 
  <div class="page-content">
    
    
    <form  id="act" class="list-block inputs-list">
      
      
          <div class="item-content">
            
            <div class="item-inner"> 
              <div id="nuevaActv">Nombre de actividad:</div>
              <input type="text" id="guardaAct" class="modal-text-input" placeholder="Nombre" autofocus>
            </div>
          </div>
          <br>
          <div class="item-content">
            
            <div class="item-inner"> 
              <div id="nuevaFech">Fecha:</div>
              <input id="guardaFech" class="modal-text-input" placeholder="dd/mm/yyyy">
            </div>
          </div>
          <br>
          <a href="#" id="buttAlarm" class="button button-raised button-fill color-blue">AÑADIR ALARMA</a> 

          <div id="hora" style="visibility: hidden">
            <div class="content-block">
             <div style="padding:0; margin-right:-15px; width:auto" class="content-block-inner">
               <div style="margin:0" class="list-block">
                 <ul style="border-top:none">
                   <li>
                     <div class="item-content">
                       <div class="item-inner">
                         <div class="item-input">
                           <input type="text" placeholder="Date Time" readonly id="picker-date">
                         </div>
                       </div>
                     </div>
                   </li>
                 </ul>
               </div>
               <div id="picker-date-container"></div>
             </div>
            </div>
            </div>

      
      <!--  Calendar
      <div class="content-block-title" id="fech">Escoger fecha:</div>
      
      <div class="content-block">
        <div style="padding:0; margin-right:-15px; width:auto" class="content-block-inner">
          <div id="calendar-inline-container"></div>
        </div>
      </div>  
      
      <div class="content-block">
        <div style="padding:0; margin-right:-15px; width:auto" class="content-block-inner">
          <div id="calendar-inline-container"></div>
        </div>
      </div>  -->


       
    </form>
   

   
    
  </div>



</div>
  