<div  class="page" data-page="foto">

  <div class="custom-accordion">
    <div class="accordion-item">
      <div id="fot1" class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <a href="materia.html" class="back link icon-only">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div style="font-size: 80%">IMG-001</div>
          <div class="right">
             <i class="material-icons">&#xE5D4;</i>
            
          </div>
        </div>           
      </div>

      <div class="accordion-item-content">
        <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-input">
            <input type="search" placeholder="Buscar"/><a href="#" class="searchbar-clear"></a>
          </div>
        </form>
      </div>
    </div>
  </div>



 
  <div id="fot2" class="page-content"> 
     
      <div class="content-block">
        <div class="content-block-inner">
          <p>
            <br><br><br>
            <img src="img/ap3.jpg" width="100%"" height="100%">
          </p>
        </div>
      </div>

     
  </div>
  






</div>
  