<!DOCTYPE html>
<html>
  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">

    <title>SmartNote</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="panel-overlay"></div>
    
    <div class="panel panel-left panel-cover">
      <div class="view view-menu navbar-fixed">
        <div class="pages">
          <div class="page" data-page='menu'>
            <div>
              <div class="navbar">
                <div class="navbar-inner">
                  <div class="center">Menu</div>
                </div>
              </div>
            </div>
            
            <div class="page-content">
              
              <div class="list-block inset">

                <ul>
                  <li>
                    <a href="index.html" class="item-link item-content">
                      <div class="item-media"><i class="material-icons">schedule</i></div>
                      <div class="item-inner">
                        <div class="item-title">Reciente</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" onclick="cargarMaterias('load',false)" class="item-link item-content">
                      <div class="item-media"><i class="material-icons">&#xE02F;</i></div>
                      <div class="item-inner">
                        <div class="item-title">Materias</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="recordatorios.html" class="item-link item-content">
                      <div class="item-media"><i class="material-icons">notifications</i></div>
                      <div class="item-inner">
                        <div class="item-title">Recordatorios</div>
                      </div>
                    </a>
                  </li>
                  
                  
                </ul>
              </div>
            </div>
          </div>
        </div>      
      </div>
    </div>
  

    
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          
          <div class="page" data-page="index">

            <div class="custom-accordion">
              <div class="accordion-item">
                <div class="navbar">
                  <div class="navbar-inner">
                    <div class="left">
                      <a href="#" class="link icon-only open-panel">
                        <i class="icon icon-bars"></i>
                      </a>
                    </div>

                    

                    <div>Reciente</div>
                    <div class="right">

                     

                      <a id="btnSearch" href="#" class="link icon-only accordion-item-toggle">
                        <i class="material-icons">search</i>
                      </a>
                      
                      
                    </div>
                  </div>           
                </div>

                <div class="accordion-item-content">
                  <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
                    <div class="searchbar-input">
                      <input type="search" placeholder="Buscar"/><a href="#" class="searchbar-clear"></a>
                    </div>
                  </form>
                </div>
              </div>
            </div>


           

            <div class="page-content"> 

              <div class="list-block search-here">

                    
                <div class="list-group">
                  <ul>
                    <li class="list-group-title">Hoy</li>
                    <li>
                      <a href="note.html" class="item-link item-content">
                        <div class="item-media"><i class="material-icons">&#xE06F;</i></div>
                        <div class="item-inner">
                          <div class="item-title">Apuntes de comandos</div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" id="aude" class="item-link item-content">
                        <div class="item-media"><i class="material-icons">&#xE030;</i></div>
                        <div class="item-inner">
                          <div class="item-title">Audio 1</div>
                        </div>
                      </a>
                    </li>                
                    <li>
                      <a href="foto.html" class="item-link item-content">
                        <div class="item-media"><img src="img/ap1.jpg" width="25"></div>
                        <div class="item-inner">
                          <div class="item-title">Img-001</div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div> 
                <div class="list-group">
                  <ul>
                    <li class="list-group-title">Lunes</li>
                    <li>
                      <a href="foto.html" class="item-link item-content">
                        <div class="item-media"><img src="img/ap2.jpg" width="25"></div>
                        <div class="item-inner">
                          <div class="item-title">Img-002</div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="foto.html" class="item-link item-content">
                        <div class="item-media"><img src="img/ap3.jpg" width="25"></div>
                        <div class="item-inner">
                          <div class="item-title">Img-003</div>
                        </div>
                      </a>
                    </li>               
                  </ul> 
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!--<script type="text/javascript" src="lib/template7/template7.min.js"></script>-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
   
   

  </body>
</html>
