<div data-page="links" class="page toolbar-fixed navbar-fixed">

  <div class="custom-accordion">
    <div class="accordion-item">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <a href="materia.html" class="back link icon-only">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div>Enlaces</div>
          <div class="right">
           
            <a id="btnSearch" href="#" class="link icon-only accordion-item-toggle">
              <i class="material-icons">search</i>
            </a>
            <a href="#" class="link icon-only">
              <i class="material-icons">&#xE8F0;</i>
            </a>
          </div>
        </div>           
      </div>

      <div class="accordion-item-content">
        <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-input">
            <input type="search" placeholder="Buscar"/><a href="#" class="searchbar-clear"></a>
          </div>
        </form>
      </div>
    </div>
  </div>

     
  
     <div class="page-content"> 
       <div id="linksL" class="list-block media-list">
          <ul>
          
            <li>
	          <a href="https://framework7.io/docs" class="external">
               <div class="item-content">
    	            <div class="item-media"><i class="material-icons">&#xE80B;</i></div>
    	            <div class="item-inner">
    	              <div class="item-title">Tutorial de framework7</div>
    	              <div class="item-text-feed">https://framework7.io/docs</div>
    	            </div>
              </div>
	          </a>
	        </li>

	         <li>
           <a href="http://docs.phonegap.com/getting-started/1-install-phonegap/desktop/" class="external">
	          <div  class="item-content">
	            <div class="item-media"><i class="material-icons">&#xE80B;</i></div>
	            <div class="item-inner">
	              
	              <div class="item-title">Link de instalación</div>
	              
	               <div class="item-text-feed">http://docs.phonegap.com/getting-started/1-install-phonegap/desktop/</div>
	            </div>
	          </div>
            </a>
	        </li>

	        <li>
           <a href="http://docs.phonegap.com/tutorials/develop/hello-world-explained/" class="external">
	          <div class="item-content">
	            <div class="item-media"><i class="material-icons">&#xE80B;</i></div>
	            <div class="item-inner">
	               <div class="item-title">Documentación de librería</div>
	               <div class="item-text-feed">http://docs.phonegap.com/tutorials/develop/hello-world-explained/</div>
	            </div>
              </div>
	          </a>
	        </li>
            
          </ul>  
       </div>
    </div>

     <a id="new_link" class="floating-button"><i class="icon icon-plus"></i></a>
</div>