<div data-page="materia" class="page toolbar-fixed navbar-fixed">

  <div class="custom-accordion">
    <div class="accordion-item">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <a href="#" onclick="cargarMaterias('back',false)" class="link icon-only">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div>{{materia.nombre}}</div>
          <div class="right">
            <!--<a href="#" id='newfolder' class="link icon-only">
              <i class="material-icons">&#xE2CC;</i>
            </a>-->
            <a id="btnSearch" href="#" class="link icon-only accordion-item-toggle">
              <i class="material-icons">search</i>
            </a>        
          </div>
        </div>           
      </div>

      <div class="accordion-item-content">
        <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-input">
            <input type="search" placeholder="Buscar"/><a href="#" class="searchbar-clear"></a>
          </div>
        </form>
      </div>
    </div>
  </div>


  <div class="page-content"> 
    <div id="listaArchivos" class="list-block inset search-here">
      <ul>
      {{#each archivos}}
        <li id='{{id}}'>
          <div class='row no-gutter'>
            <div class='col-90'>
              <a href='#' onclick="cargarArchivo({{id}})" class='item-link item-content'>
                <div class='item-media'><i class='material-icons'>{{icono}}</i></div>
                <div class='item-inner'>
                  <div class='item-title-row'>
                    <div class='item-title'>{{nombre}}</div>
                  </div>

                </div>
              </a>
            </div>
            <div class='col-10'>
              <a href='#' class='link icon-only item-inner archivo-options'>
                <i class='material-icons'>&#xE5D4;</i>
              </a>
            </div>
          </div>
        </li>
      {{/each}}
        <!--
        
         <li id="mat" class="item-content">
           
          <div class="item-media"><i class="material-icons">&#xE06F;</i></div>
          <a href="note.html" class="item-inner">
            <div class="item-title">Apuntes de Comandos</div>
          </a>
         
        </li>
        <li id="mat" class="item-content">
          <div class="item-media"><img src="img/ap1.jpg" width="25"></div>
           <a href="foto.html" class="item-inner">
            <div class="item-title">Img-001</div>
           </a>
        </li>
        -->
       
      </ul>  
    </div>
  </div>

  <div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="#" onclick="nuevaNota({{materia.id}})" class="link"> <i class="material-icons">&#xE89C;</i></a>
      <a href="audio.html" class="link"><i class="material-icons">&#xE029;</i></a>
      <a id="camara" href="#view-3" class="link"> <i class="material-icons">&#xE412;</i></a>
      <a href="links.html" class="link"> <i class="material-icons">&#xE80B;</i></a>
      <a href="pendientesMat.html" class="link"> <i class="material-icons">&#xE7F4;</i></a>
    </div>
  </div>
      
</div>