<div class="page" data-page="materias">
  <div class="custom-accordion">
    <div class="accordion-item">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <a href="#" class="link icon-only open-panel">
              <i class="icon icon-bars"></i>
            </a>
          </div>
          <div>Materias</div>
          <div class="right">
            <a id="btnSearch" href="#" class="link icon-only accordion-item-toggle">
              <i class="material-icons">search</i>
            </a>
          </div>
        </div>           
      </div>

      <div class="accordion-item-content">
        <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-input">
            <input type="search" placeholder="Buscar"/><a href="#" class="searchbar-clear"></a>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <div class="page-content"> 
    <div id="listaMaterias" class="list-block inset search-here">
      <ul>
      {{#each materias}}
        <li id='{{id}}'>
          <div class='row no-gutter'>
            <div class='col-90'>
              <a href='#' onclick="cargarMateria({{id}},'load',false)" class='item-link item-content'>
                <div class='item-media'><i class='material-icons'>&#xE2C7;</i></div>
                <div class='item-inner'>
                  <div class='item-title-row'>
                    <div class='item-title'>{{nombre}}</div>
                  </div>
                </div>
              </a>
            </div>
            <div class='col-10'>
              <a href='#' class='link icon-only item-inner materia-options'>
                <i class='material-icons'>&#xE5D4;</i>
              </a>
            </div>
          </div>
        </li>
      {{/each}}
      </ul>
    </div>   
  </div>
  
  <a id="new_materia" class="floating-button">
    <i class="icon icon-plus"></i>
  </a>


</div>
