<div class="page" data-page="note">

  <div class="custom-accordion">
    <div class="accordion-item">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <a href="#" onclick="cargarMateria({{archivo.materia_id}},'back',false)" class="link icon-only">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div>Nota</div>
          <div class="right" id="divGuardar" style="display: none">
            <a onclick="guardarEdicionNota({{nota.id}})" class="link icon-only"><i class="material-icons">&#xE161;</i></a>
          </div>
        </div>           
      </div>
    </div>
  </div>
 
  <div class="page-content hide-bars-on-scroll"> 
     
    <div class="content-block" style="height: 70%">
      <p class="titulo_nota">{{archivo.nombre}}</p>
      <textarea id="editArea" style="{{nota.formato}}" readonly>{{nota.contenido}}</textarea>
    </div>
    
  </div>

  <div class="toolbar toolbar-bottom" id="hiddenToolbar" style="display:none">
    <div class="toolbar-inner" id="EditBar">
      <a class="link"> <i id="bold" class="material-icons">&#xE238;</i></a>
      <a class="link" ><i id="italic" class="material-icons">&#xE23F;</i></a>
      <a class="link" > <i id="underl" class="material-icons">&#xE249;</i></a>
      <a class="link" > <i id="sizeText" class="material-icons">&#xE245;</i></a>
      <a class="link" > <i id="vineta" class="material-icons">&#xE241;</i></a>
      <a class="link" > <i id="enum" class="material-icons">&#xE242;</i></a>
    </div>
  </div>

  <a href="#" id="btnEditarNota" class="floating-button">
    <i class="material-icons">&#xE254;</i>
  </a>

  

</div>
  