<div class="page" data-page="pendientesMateria">

  <div class="custom-accordion">
    <div class="accordion-item">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <a href="materia.html" class="back link icon-only">
              <i class="icon icon-back"></i>
            </a>
          </div>
          <div style="font-size: 80%">Actividades Pendientes</div>
          <div class="right">
            <a id="btnSearch" href="#" class="link icon-only accordion-item-toggle">
              <i class="material-icons">search</i>
            </a>
            
          </div>
        </div>           
      </div>

      <div class="accordion-item-content">
        <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-input">
            <input type="search" placeholder="Buscar"/><a href="#" class="searchbar-clear"></a>
          </div>
        </form>
      </div>
    </div>
  </div>
 
  <div class="page-content"> 
    <div id ="act" class="list-block media-list">
      <ul>

        <li>
          <a href="#"  class="item-content">
            <div class="item-media"><i class="material-icons">&#xE191;</i></div>
            <div class="item-inner">
              <div class="item-title-row">
              <div class="item-title">27/01/2017</div>
              <div class="item-after">13:30</div>
            </div>
            <div class="item-text-feed">Examen Oral sobre el libro</div>
            </div>
          </a>
        </li>

         <li>
          <a href="#"  class="item-content">
            <div class="item-media"><i class="material-icons">&#xE85D;</i></div>
            <div class="item-inner">
              <div class="item-title-row">
              <div class="item-title">26/01/2017</div>
            </div>
            <div class="item-text-feed">Lección del capítulo 2</div>
            </div>
          </a>
        </li>

        <li>
          <a href="#"  class="item-content">
            <div class="item-media"><i class="material-icons">&#xE191;</i></div>
            <div class="item-inner">
              <div class="item-title-row">
              <div class="item-title">26/01/2017</div>
              <div class="item-after">09:30</div>
            </div>
            <div class="item-text-feed">Lección en sidweb</div>
            </div>
          </a>
        </li>

        <li>
          <a href="#" id="pasado" class="item-content">
            <div class="item-media"><i class="material-icons">&#xE85D;</i></div>
            <div class="item-inner">
             <div class="item-title-row">
               <div class="item-title">14/01/2017</div>
              </div>
            <div class="item-text-feed">Entrega de proyecto</div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" id="pasado" class="item-content">
            <div class="item-media"><i class="material-icons">&#xE85D;</i></div>
            <div class="item-inner">
             <div class="item-title-row">
               <div class="item-title">12/01/2017</div>
              </div>
            <div class="item-text-feed">Entrega de deber</div>
            </div>
          </a>
        </li>
        
       
      </ul>
    </div>  
        
  </div>

  <a id="new_actividad" class="floating-button">
    <i class="icon icon-plus"></i>
  </a>

</div>
  