<div class="page" data-page="recordatorios">
  <div class="custom-accordion">
    <div class="accordion-item">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <a href="#" class="link icon-only open-panel">
              <i class="icon icon-bars"></i>
            </a>
          </div>
          <div>Recordatorio</div>
          <div class="right">
            <a id="btnSearch" href="#" class="link icon-only accordion-item-toggle">
              <i class="material-icons">search</i>
            </a>
            
          </div>
        </div>           
      </div>

      <div class="accordion-item-content">
        <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-input">
            <input type="search" placeholder="Buscar"/><a href="#" class="searchbar-clear"></a>
          </div>
        </form>
      </div>
    </div>
  </div>
  
 <div class="page-content"> 
<div id ="rec" class="list-block media-list">
  <ul>
    <li>
      <a href="#" class="item-content">
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title">Ingl&eacute;s</div>
            <div class="item-after">29/01/2017</div>
          </div>
          <div class="item-text-feed">Examen Oral sobre el libro</div>
        </div>
      </a>
    </li>
    <li>
      <a href="#" class="item-content">
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title">Rob&oacute;tica</div>
            <div class="item-after">28/01/2017</div>
          </div>
          <div class="item-text-feed">Lección del segundo parcial</div>
        </div>
      </a>
    </li>
    <li>
      <a href="#" class="item-content">
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title">Programaci&oacute;n</div>
            <div class="item-after">28/01/2017</div>
          </div>
          <div class="item-text-feed">Entrega de proyecto de segundo parcial </div>
        </div>
      </a>
    </li>
    <li>
      <a href="#" id="pasadoRec" class="item-content">
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title">C&aacute;lculo</div>
            <div class="item-after">12/01/2017</div>
          </div>
          <div class="item-text-feed">Deber de los ejercicios del cap&iacute;tulo 6</div>
        </div>
      </a>
    </li>
    <li>
      <a href="#"  id="pasadoRec" class="item-content">
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title">Sistemas Operativos</div>
            <div class="item-after">09/01/2017</div>
          </div>
          <div class="item-text-feed"> Entrega de avance del proyecto</div>
        </div>
      </a>
    </li>
    <li>
      <a href="#" id="pasadoRec" class="item-content">
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title">Rob&oacute;tica</div>
            <div class="item-after">09/01/2017</div>
          </div>
          <div class="item-text-feed">Subir la práctica al sidweb</div>
        </div>
      </a>
    </li>
    <li>
      <a href="#" id="pasadoRec" class="item-content">
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title">Programaci&oacute;n</div>
            <div class="item-after">09/01/2017</div>
          </div>
          <div class="item-text-feed">Deber del ejercicio</div>
        </div>
      </a>
    </li>
    
  </ul>

</div>